<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="657.0" prefWidth="876.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ia2211_cpms_g2.test">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="welcomeText1" alignment="BASELINE_CENTER" prefHeight="31.0" prefWidth="190.0" text="UOC Car Park Management System" textAlignment="CENTER" />
    <Label fx:id="welcomeText2" alignment="BASELINE_CENTER" prefHeight="29.0" prefWidth="858.0" text="UOC Car Park Management System" textAlignment="CENTER" />
    <GridPane prefHeight="60.0" prefWidth="826.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="409.4000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.39996337890625" minWidth="10.0" prefWidth="101.20002441406251" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.5999755859375" minWidth="10.0" prefWidth="311.5999755859375" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Faculty " />
            <MenuButton fx:id="facSelect" mnemonicParsing="false" text="Select Faculty" GridPane.columnIndex="1">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onSelectScience" text="Science" />
                    <MenuItem mnemonicParsing="false" onAction="#onSelectTech" text="Technology" />
                    <MenuItem mnemonicParsing="false" onAction="#onSelectLaw" text="Law" />
                    <MenuItem mnemonicParsing="false" onAction="#onSelectMedicine" text="Medicine" />
                    <MenuItem mnemonicParsing="false" onAction="#onSelectUCSC" text="UCSC" />
                    <MenuItem mnemonicParsing="false" onAction="#onSelectEngineering" text="Engineering" />
                    <MenuItem mnemonicParsing="false" onAction="#onSelectNursing" text="Nursing" />
                    <MenuItem mnemonicParsing="false" onAction="#onSelectSripalee" text="Sripalee Campus" />
                </items>
            </MenuButton>
         <Button onAction="#onClickSelect" prefHeight="0.0" prefWidth="58.0" text="Select" GridPane.columnIndex="2" />
        </children>
    </GridPane>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label prefHeight="18.0" prefWidth="98.0" text="Entering Vehicle" textAlignment="RIGHT" />
            <Label text="ExitingVehicle" GridPane.columnIndex="1" />
        </children>
    </GridPane>
   <GridPane prefHeight="275.0" prefWidth="802.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="381.59996337890624" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="90.39999999999998" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="365.6" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <GridPane prefHeight="32.0" prefWidth="418.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="94.40001525878907" minHeight="10.0" prefHeight="80.80003662109377" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="39.99997558593748" minHeight="10.0" prefHeight="38.39996337890625" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                  <Label text="License Plate" />
                  <Label text="Parking Spot Type" GridPane.rowIndex="1" />
                  <TextField fx:id="LPlateID" GridPane.columnIndex="1" />
                  <Label text="Allocated Parking Spot" GridPane.rowIndex="4" />
                  <Label fx:id="PSpotDisplay" alignment="CENTER" prefHeight="94.0" prefWidth="191.0" text="A" textFill="RED" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <font>
                     <Font size="40.0" />
                  </font></Label>
                  <Button onAction="#onClickEnter" prefHeight="46.0" prefWidth="197.0" text="Check in" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <MenuButton fx:id="TypeSelect" mnemonicParsing="false" text="Type" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <items>
                     <MenuItem mnemonicParsing="false" onAction="#onSelectStandard" text="Standard" />
                     <MenuItem mnemonicParsing="false" onAction="#onSelectLong" text="Long Vehicle" />
                     <MenuItem mnemonicParsing="false" onAction="#onSelectHandi" text="Handicapped" />
                  </items>
               </MenuButton>
            </children>
         </GridPane>
         <GridPane GridPane.columnIndex="2">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                  <Label text="License Plate" />
                  <Label text="Parking Spot" GridPane.rowIndex="2" />
                  <Label text="Type" GridPane.rowIndex="3" />
                  <Button onAction="#onClickCheckOut" prefHeight="62.0" prefWidth="171.0" text="Check out" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <MenuButton fx:id="LPlateSelect" mnemonicParsing="false" text="Select Vehicle" GridPane.columnIndex="1">
                  <items>
                      <MenuItem fx:id="LPlate1" mnemonicParsing="false" onAction="#onSelectV1" text="Available" />
                      <MenuItem fx:id="LPlate2" mnemonicParsing="false" onAction="#onSelectV2" text="Available" />
                      <MenuItem fx:id="LPlate3" mnemonicParsing="false" onAction="#onSelectV3" text="Available" />
                      <MenuItem fx:id="LPlate4" mnemonicParsing="false" onAction="#onSelectV4" text="Available" />
                      <MenuItem fx:id="LPlate5" mnemonicParsing="false" onAction="#onSelectV5" text="Available" />
                      <MenuItem fx:id="LPlate6" mnemonicParsing="false" onAction="#onSelectV6" text="Available" />
                      <MenuItem fx:id="LPlate7" mnemonicParsing="false" onAction="#onSelectV7" text="Available" />
                      <MenuItem fx:id="LPlate8" mnemonicParsing="false" onAction="#onSelectV8" text="Available" />
                      <MenuItem fx:id="LPlate9" mnemonicParsing="false" onAction="#onSelectV9" text="Available" />
                      <MenuItem fx:id="LPlate10" mnemonicParsing="false" onAction="#onSelectV10" text="Available" />
                  </items>
               </MenuButton>
               <Label fx:id="LPlateIDisplay" text="License Plate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
         </GridPane>
      </children>
   </GridPane>
    <Label text="Available Parking Spots" />
    <GridPane prefHeight="63.0" prefWidth="830.0">
        <columnConstraints>
         <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label fx:id="PS1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="PS2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="PS3" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="PS4" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label fx:id="PS5" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label fx:id="PS6" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Label fx:id="PS7" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Label fx:id="PS8" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Label fx:id="PS9" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Label fx:id="PS10" GridPane.columnIndex="10" GridPane.rowIndex="2" />
         <Label fx:id="displayType1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label text="Type" GridPane.rowIndex="1" />
         <Label text="Status" GridPane.rowIndex="2" />
         <Label fx:id="displayType2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Label fx:id="displayType3" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <Label fx:id="displayType4" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         <Label fx:id="displayType5" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         <Label fx:id="displayType6" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         <Label fx:id="displayType7" GridPane.columnIndex="7" GridPane.rowIndex="1" />
         <Label fx:id="displayType8" GridPane.columnIndex="8" GridPane.rowIndex="1" />
         <Label fx:id="displayType9" GridPane.columnIndex="9" GridPane.rowIndex="1" />
         <Label fx:id="displayType10" GridPane.columnIndex="10" GridPane.rowIndex="1" />
         <Label text="Parking Spot" />
         <Label fx:id="PSID1" GridPane.columnIndex="1" />
         <Label fx:id="PSID2" GridPane.columnIndex="2" />
         <Label fx:id="PSID3" GridPane.columnIndex="3" />
         <Label fx:id="PSID4" GridPane.columnIndex="4" />
         <Label fx:id="PSID5" GridPane.columnIndex="5" />
         <Label fx:id="PSID6" GridPane.columnIndex="6" />
         <Label fx:id="PSID7" GridPane.columnIndex="7" />
         <Label fx:id="PSID8" GridPane.columnIndex="8" />
         <Label fx:id="PSID9" GridPane.columnIndex="9" />
         <Label fx:id="PSID10" GridPane.columnIndex="10" />
        </children>
    </GridPane>
</VBox>
